<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6I-Cn-4iY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранные товары-->
        <scene sceneID="UQy-GQ-Vh5">
            <objects>
                <collectionViewController id="9IN-1B-stS" customClass="FavouriteCollectionViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ywt-cW-ssW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h3P-5j-vUg">
                            <size key="itemSize" width="136" height="211"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="showFavouriteSubject" id="4pd-8F-oLQ">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pzy-F1-SrS">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="136" height="211"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9IN-1B-stS" id="sq6-4J-0AT"/>
                            <outlet property="delegate" destination="9IN-1B-stS" id="N1O-g5-SMa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Избранные товары" id="9Qv-lb-8Cg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB5-3L-eaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="776.60098522167493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQf-Xz-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brF-Qm-HDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="s_search" selectedImage="s_search" id="cab-QA-XL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1M-WO-pB0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wb7-9l-CTY" kind="relationship" relationship="rootViewController" id="m7d-3l-mmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Q-wR-FA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-621"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="CKW-iG-4Uw">
            <objects>
                <collectionViewController id="wb7-9l-CTY" customClass="CatalogViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="24I-e1-mUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXF-bv-v5X">
                            <size key="itemSize" width="170" height="222"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showSubject" id="uku-oi-75q" customClass="CatalogViewCell" customModule="shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fSa-be-WhC">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-QJ-MRL">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="162.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="VxF-p5-irm"/>
                                                <constraint firstAttribute="height" constant="162.33000000000001" id="hM7-RF-Xjy"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-aT-yQE">
                                            <rect key="frame" x="8" y="170.33333333333334" width="154" height="43.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-Zu-F0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-GR-Fq5">
                                                    <rect key="frame" x="0.0" y="23.333333333333314" width="154" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fx1-aT-yQE" firstAttribute="top" secondItem="BwR-QJ-MRL" secondAttribute="bottom" constant="8" id="651-My-0Ca"/>
                                        <constraint firstAttribute="trailing" secondItem="Fx1-aT-yQE" secondAttribute="trailing" constant="8" id="Gma-3V-OOL"/>
                                        <constraint firstAttribute="trailing" secondItem="BwR-QJ-MRL" secondAttribute="trailing" id="Hkl-90-eid"/>
                                        <constraint firstItem="BwR-QJ-MRL" firstAttribute="top" secondItem="fSa-be-WhC" secondAttribute="top" id="VGp-GS-Y4p"/>
                                        <constraint firstItem="Fx1-aT-yQE" firstAttribute="leading" secondItem="fSa-be-WhC" secondAttribute="leading" constant="8" id="gxn-r1-EVC"/>
                                        <constraint firstItem="BwR-QJ-MRL" firstAttribute="leading" secondItem="fSa-be-WhC" secondAttribute="leading" id="wVN-2Q-0Uj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="222"/>
                                <connections>
                                    <outlet property="mainImageView" destination="BwR-QJ-MRL" id="ALt-21-UZF"/>
                                    <outlet property="nameLabel" destination="YM0-GR-Fq5" id="AeC-nU-VuX"/>
                                    <outlet property="priceLabel" destination="Tsa-Zu-F0S" id="Oqm-kc-0K1"/>
                                    <segue destination="w0T-Zs-3PJ" kind="show" identifier="detailsInfo" id="ZQO-Lb-S3O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wb7-9l-CTY" id="VeV-JL-jgz"/>
                            <outlet property="delegate" destination="wb7-9l-CTY" id="DRJ-50-uOC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Каталог" id="maj-Fw-2Jg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv6-Nk-JH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-622.16748768472905"/>
        </scene>
        <!--Detail Subject View Controller-->
        <scene sceneID="uuE-hP-liR">
            <objects>
                <viewController id="w0T-Zs-3PJ" customClass="DetailSubjectViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61S-yD-bjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-Xu-y7h">
                                <rect key="frame" x="15" y="108" width="216" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVW-Xu-y7h" secondAttribute="height" multiplier="108:119" id="rue-rr-FAT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:2234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-7a-yAp">
                                <rect key="frame" x="239" y="291" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2U-7a-yAp" secondAttribute="height" multiplier="5:1" id="2tf-7v-o9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-3o-T14">
                                <rect key="frame" x="16" y="354" width="351" height="217.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-Oa-Vei">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-BA-Vmu">
                                        <rect key="frame" x="0.0" y="65" width="351" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер: 50x234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-cS-Yf8">
                                        <rect key="frame" x="0.0" y="130" width="351" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-rG-Q6d">
                                        <rect key="frame" x="0.0" y="191.33333333333337" width="351" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-gE-EIv">
                                <rect key="frame" x="0.0" y="685" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Добавить в корзину"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVW-Xu-y7h" firstAttribute="top" secondItem="lMr-R1-h4k" secondAttribute="top" constant="20" id="DrW-Wa-dDF"/>
                            <constraint firstItem="lMr-R1-h4k" firstAttribute="trailing" secondItem="rUF-3o-T14" secondAttribute="trailing" constant="8" id="Kxl-sF-wHM"/>
                            <constraint firstItem="rUF-3o-T14" firstAttribute="top" secondItem="LVW-Xu-y7h" secondAttribute="bottom" constant="8" id="V5o-66-JwO"/>
                            <constraint firstItem="ES2-gE-EIv" firstAttribute="bottom" secondItem="lMr-R1-h4k" secondAttribute="bottom" constant="-8" id="Vrx-eu-pfQ"/>
                            <constraint firstItem="W2U-7a-yAp" firstAttribute="leading" secondItem="LVW-Xu-y7h" secondAttribute="trailing" constant="8" id="Vzt-6q-g2Y"/>
                            <constraint firstItem="lMr-R1-h4k" firstAttribute="trailing" secondItem="LVW-Xu-y7h" secondAttribute="trailing" constant="144" id="ciU-6w-Hy3"/>
                            <constraint firstItem="rUF-3o-T14" firstAttribute="leading" secondItem="lMr-R1-h4k" secondAttribute="leading" constant="16" id="f8c-Bq-fRj"/>
                            <constraint firstItem="lMr-R1-h4k" firstAttribute="trailing" secondItem="W2U-7a-yAp" secondAttribute="trailing" constant="16" id="hCl-bI-58C"/>
                            <constraint firstItem="W2U-7a-yAp" firstAttribute="top" secondItem="lMr-R1-h4k" secondAttribute="top" constant="203" id="kdD-LC-pQB"/>
                            <constraint firstItem="LVW-Xu-y7h" firstAttribute="leading" secondItem="lMr-R1-h4k" secondAttribute="leading" constant="15" id="s2x-fs-30a"/>
                            <constraint firstItem="ES2-gE-EIv" firstAttribute="leading" secondItem="lMr-R1-h4k" secondAttribute="leading" id="xhz-xF-YDE"/>
                            <constraint firstItem="ES2-gE-EIv" firstAttribute="trailing" secondItem="lMr-R1-h4k" secondAttribute="trailing" id="yJX-Mx-fkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMr-R1-h4k"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBy-AS-RrJ"/>
                    <connections>
                        <outlet property="idLabel" destination="W2U-7a-yAp" id="Ry1-PC-xFQ"/>
                        <outlet property="mainImageView" destination="LVW-Xu-y7h" id="ZIX-f4-CSn"/>
                        <outlet property="nameLabel" destination="ilx-Oa-Vei" id="RXe-rw-pis"/>
                        <outlet property="priceLabel" destination="Zar-BA-Vmu" id="76R-T6-qZd"/>
                        <outlet property="sizeLabel" destination="yWs-cS-Yf8" id="Iq6-qh-waw"/>
                        <outlet property="weightLabel" destination="Ahm-rG-Q6d" id="HLp-67-cLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4E-27-zSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-622.16748768472905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qgP-BO-VNx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j6I-Cn-4iY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSY-yB-WHR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1893726131" green="0.44598928630000001" blue="0.92224881039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="brF-Qm-HDz" kind="relationship" relationship="viewControllers" id="vQb-eH-nIN"/>
                        <segue destination="Jgw-PW-y9v" kind="relationship" relationship="viewControllers" id="8iA-Gt-OBz"/>
                        <segue destination="cgD-qo-2VT" kind="relationship" relationship="viewControllers" id="3CO-Ld-cOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bC-6m-OTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="81.2807881773399"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="j08-f0-AAE">
            <objects>
                <tableViewController id="ar7-KC-wKd" customClass="OrdersTableViewController" customModule="shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrK-tK-B7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38332736670000001" green="0.74328294650000004" blue="0.39388294460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c6y-iq-n5n">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6y-iq-n5n" id="GAc-0J-azI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ar7-KC-wKd" id="X1F-fg-SSK"/>
                            <outlet property="delegate" destination="ar7-KC-wKd" id="qfI-1X-ZyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Корзина" id="R47-yV-W8Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y22-78-We4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7P-wE-SNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgw-PW-y9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="s_like" selectedImage="s_like" id="1Uc-az-FMt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ec-Fa-FuQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IN-1B-stS" kind="relationship" relationship="rootViewController" id="3Z5-aC-Ht8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mr-Oy-lY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egy-8E-70G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgD-qo-2VT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="s_cart" selectedImage="s_cart" id="fOQ-xy-jpQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qu-ob-lk3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ar7-KC-wKd" kind="relationship" relationship="rootViewController" id="vww-ME-3AS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbm-Ek-MIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_cart" width="32" height="32"/>
        <image name="s_like" width="32" height="32"/>
        <image name="s_search" width="32" height="32"/>
    </resources>
</document>
